{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Head",
            "x": 183,
            "y": 94,
            "uniqueID": 426593,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 231,
                    "y": 74,
                    "uniqueID": 984363,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 410.54644808743166,
                    "y": 103.25865209471766,
                    "uniqueID": 342038,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 984363,
                    "ap2ID": 342038
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 342038
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Shaft",
            "x": 182,
            "y": 180,
            "uniqueID": 885192,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 327,
                    "y": 187,
                    "uniqueID": 653182,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 578.4972677595628,
                    "y": 159.2422586520947,
                    "uniqueID": 972136,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 785.0145719489981,
                    "y": 160.4863387978142,
                    "uniqueID": 506473,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653182,
                    "ap2ID": 972136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 972136,
                    "ap2ID": 506473
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 506473
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "M4 Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 407388,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Head",
                    "x": 183,
                    "y": 94,
                    "uniqueID": 426593,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Shaft",
                    "x": 182,
                    "y": 180,
                    "uniqueID": 885192,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 609.59927140255,
                    "y": 113.21129326047358,
                    "uniqueID": 220943,
                    "ioValues": [
                        {
                            "name": "3D shape 935999",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 583632",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 566631",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 848,
                    "y": 124,
                    "uniqueID": 543474,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "M4 Bolt",
                        "numberNeeded": 1,
                        "costUSD": 0.09,
                        "source": "https://www.mcmaster.com/92095a190",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1091,
                    "y": 122,
                    "uniqueID": 220617,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 935999",
                    "ap1ID": 426593,
                    "ap2ID": 220943
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 583632",
                    "ap1ID": 885192,
                    "ap2ID": 220943
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 220943,
                    "ap2ID": 543474
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 543474,
                    "ap2ID": 220617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 220617
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}